programa {
  funcao inicio() {
    /*
Operadores Aritméticos
+ Adição 
- Subtração 
* Multiplicação 
/ Divisão 
% Resto da Divisão 
*/

// declaração de variavél 
real valorA, valorB

// atribuição 
escreva("Digite o Valor A:")
leia(valorA)
escreva("Digite o Valor B:")
leia(valorB)

// Operações aritméticas
escreva("A soma de A e B ",(volarA + valorB))
escreva("A Subtração de A e B: ",(valorA - valorB))
escreva("A multiplicação de A e B: ",(valorA * valorB))
escreva("A Divisão de A e B: ",(valorA / valorB))
escreva("O resto de A e B:",(valorA % valorB))

 }

} 


